# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 74651f4a4ae3770256334ebcf12137e519a3cbf1fa5184eff35bcda2d8536a01a10a53aa073a17415300205b5431361d7de449c43f715328a2bfb9b96d1124ff

test:
  secret_key_base: 889f99abbc2c4e2402f95d19b6c1145fdaa6a590eef0039082621542016142eac99221c2893201d4db6cc9ac972b77fe975a7afee8710ca0f380f1fa43dd02ce

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
